spring.kafka.bootstrap-servers=35.197.151.36:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.197.151.36:3306/transaction
spring.datasource.username=bfiuser
spring.datasource.password=P@ssw0rd
server.port=9900